.header {
  margin-top: 45px;
  height: 74px;
  border: 1px;
}

.page {
  background-color: #000;
  color: #fff;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/edit_icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.cards {
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  list-style: none;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  padding: 0;
  grid-gap: 20px 17px;
  margin: 0;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  background-color: #fff;
  color: #000;
  padding: 25px 20px 25px 20px;
  align-items: center;
  justify-content: space-between;
}

.card__like-button {
  background: transparent url(../images/like-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 21px;
  height: 18px;
}
